InterlockingDemo/MainWindow.xaml

<Window
    x:Class="InterlockingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InterlockingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="联锁表检查软件"
    Width="350"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Width="120"
            Height="50"
            Command="{Binding SelectInterlockingFileCM}"
            Content="选择联锁表文件" />
        <Button
            Grid.Column="1"
            Width="120"
            Height="50"
            Command="{Binding SelectSignalFileCM}"
            Content="选择信号机文件" />
        <Button
            Grid.Row="1"
            Width="120"
            Height="50"
            Command="{Binding SelectSwitchFileCM}"
            Content="选择道岔文件" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="50"
            Command="{Binding SelectSectionFileCM}"
            Content="选择区段文件" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="290"
            Height="50"
            Command="{Binding CheckInterlockingFeasibilityCM}"
            Content="检查联锁表错误" />
    </Grid>
</Window>
